Contacts/Contacts/Contacts/Views/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Contacts.Views.ContactsPage"
    Title="Contacts"
    BindingContext="{Binding Main, Source={StaticResource Locator}}">

    <ContentPage.Content>
        <StackLayout
                Padding="0"
                BindingContext="{Binding Contacts}">

            <ListView
                ItemTemplate="{StaticResource ContactsDataTemplate}"
                ItemsSource="{Binding MyContacts}"
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True"
                RefreshCommand="{Binding RefreshCommand}"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}">
                <!-- <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <controls:CircleImage 
                                Source="{Binding ImageFullPath}" 
                                Aspect="AspectFill"
                                WidthRequest="80"
                                HeightRequest="80">
                                </controls:CircleImage>
                                <Image
                                            Grid.Column="0"
                                            HeightRequest="80"
                                            WidthRequest="80"
                                            Source="{Binding ImageFullPath}">

                                    </Image>
                                <StackLayout Grid.Column="1">
                                    <Label
                                        TextColor="Black"
                                        FontSize="Medium"
                                    FontAttributes="Bold"
                                    VerticalOptions="Center"
                                    Text="{Binding FullName}">
                                    </Label>
                                    <Label
                                    VerticalOptions="Center"
                                    Text="{Binding PhoneNumber, StringFormat='Phone number: {0}'}">
                                    </Label>
                                    <Label
                                    VerticalOptions="Center"
                                    Text="{Binding EmailAddress, StringFormat='Email address: {0}'}">
                                    </Label>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>-->
            </ListView>
            <!--<StackLayout
                Grid.ColumnSpan="2"
                Padding="2,12,2,12"
                BackgroundColor="Black">
                <Label 
                    Text="No hay conexión a internet" 
                    TextColor="White" 
                    VerticalOptions="Center" 
                    BackgroundColor="Black"/>
            </StackLayout>-->

        </StackLayout>
        <!--ADD contact-->
    </ContentPage.Content>
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="addUser.png" Command="{Binding AddContactCommand}"/>
    </ContentPage.ToolbarItems>
</ContentPage>