Contacts/Contacts/Contacts/Views/EditContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="Contacts.Views.EditContactPage"
             Title="Edit Contact"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding EditContact}">
            <StackLayout
                Padding="8">
                <Label
                    Text="First name">
                </Label>
                <Entry
                    Placeholder="Enter first name..."
                    Text="{Binding FirstName, Mode=TwoWay}">
                </Entry>
                <Label
                    Text="Last name">
                </Label>
                <Entry
                    Placeholder="Enter last name..."
                    Text="{Binding LastName, Mode=TwoWay}">
                </Entry>
                <Label
                    Text="Email address">
                </Label>
                <Entry
                    Placeholder="Enter email address..."
                    Keyboard="Email"
                    Text="{Binding EmailAddress, Mode=TwoWay}">
                </Entry>
                <Label
                    Text="Phone number">
                </Label>
                <Entry
                    Keyboard="Telephone"
                    Placeholder="Enter phone number..."
                    Text="{Binding PhoneNumber, Mode=TwoWay}">
                </Entry>
                <StackLayout
                    Orientation="Horizontal">
                    <controls:CircleImage 
                        Source="{Binding ImageFullPath}" 
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Aspect="AspectFill"
                        WidthRequest="180"
                        HeightRequest="180">
                    </controls:CircleImage>
                    <controls:CircleImage 
                        Source="{Binding ImageSource}" 
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Aspect="AspectFill"
                        WidthRequest="180"
                        HeightRequest="180">
                    </controls:CircleImage>
                </StackLayout>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning}">
                </ActivityIndicator>
                <StackLayout
                    Orientation="Horizontal">
                    <Button
                        HorizontalOptions="StartAndExpand"
                        BorderRadius="20"
                        WidthRequest="150"
                        Command="{Binding TakePictureCommand}"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        BackgroundColor="Orange"
                        TextColor="White"
                        Text="Take Picture">
                    </Button>
                    <Button
                        HorizontalOptions="End"
                        BorderRadius="20"
                        WidthRequest="150"
                        Command="{Binding ChooseContactCommand}"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        BackgroundColor="Green"
                        TextColor="White"
                        Text="Choose Picture">
                    </Button>
                </StackLayout>
                <StackLayout
                    Orientation="Horizontal">
                    <Button
                        HorizontalOptions="StartAndExpand"
                        BorderRadius="20"
                        WidthRequest="150" 
                        Command="{Binding SaveContactCommand}"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        BackgroundColor="Navy"
                        TextColor="White"
                        Text="Save">
                    </Button>
                    <Button
                        HorizontalOptions="End"
                        BorderRadius="20"
                        WidthRequest="150"
                        Command="{Binding DeleteContactCommand}"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        BackgroundColor="Red"
                        TextColor="White"
                        Text="Delete">
                    </Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>