Contacts/Contacts/Contacts/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:infra="clr-namespace:Contacts.Infrastructure;assembly=Contacts"
             x:Class="Contacts.App">
	<Application.Resources>

        <ResourceDictionary>
            <!-- Locator -->
            <infra:InstanceLocator x:Key="Locator"/>
<!--Esto estaba en ContactsPage Se trajo para simplificar la vista-->
            <DataTemplate x:Key="ContactsDataTemplate">
                <ViewCell>
                    <Grid Padding="8">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding EditContactCommand}"/>
                        </Grid.GestureRecognizers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <controls:CircleImage 
                                Source="{Binding ImageFullPath}" 
                                Aspect="AspectFill"
                                WidthRequest="80"
                                HeightRequest="80">
                        </controls:CircleImage>
                        <!--<Image
                                            Grid.Column="0"
                                            HeightRequest="80"
                                            WidthRequest="80"
                                            Source="{Binding ImageFullPath}">

                                    </Image>-->
                        <StackLayout Grid.Column="1">
                            <Label
                                        TextColor="Black"
                                        FontSize="Medium"
                                    FontAttributes="Bold"
                                    VerticalOptions="Center"
                                    Text="{Binding FullName}">
                            </Label>
                            <Label
                                    VerticalOptions="Center"
                                    Text="{Binding PhoneNumber, StringFormat='Phone number: {0}'}">
                            </Label>
                            <Label
                                    VerticalOptions="Center"
                                    Text="{Binding EmailAddress, StringFormat='Email address: {0}'}">
                            </Label>
                        </StackLayout>
                    </Grid>
                </ViewCell>
            </DataTemplate>
            
        </ResourceDictionary>


    </Application.Resources>
</Application>